.heading {
  font-size: 50px;
  font-weight: bold;
  border-bottom: 5px solid black;
}
body {
  background-color: orange;
}
h1 {
  padding-left: 500px;
  font-size: 60pt;
  font-style: italic;
}
.hello {
  background-color: lightseagreen;
  margin: auto -16px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}
.cat {
  background-color: tomato;
  border-radius: 10px;
}
.cat:hover {
  background-color: lime;
}
.dog {
  background-color: tomato;
  border-radius: 10px;
}
.dog:hover {
  background-color: lime;
}
.bird {
  background-color: tomato;
  border-radius: 10px;
}
.bird:hover {
  background-color: lime;
}
.fly {
  background-color: tomato;
  border-radius: 10px;
}
.fly:hover {
  background-color: lime;
}
.p {
  font-family: Georgia, serif;
}
.moon {
  font-size: 30pt;
}
.car {
  font-size: 30pt;
}
.in {
  font-size: 25pt;
}
.sun {
  font-size: 25pt;
}
.nike {
  border-radius: 10px;
  font-size: 20pt;
}
.nike:hover {
  background-color: red;
}

.app {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: orange;
}

input[type="text"],
input[type="password"] {
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
  background: #01d28e;
  border: 1px solid #01d28e;
  color: #fff;
  padding: 10px 20px;
}

input[type="submit"]:hover {
  background: #6cf0c2;
}

.button-container {
  display: flex;
  justify-content: center;
}

.login-form {
  background-color: whitesmoke;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px;
}
